<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Console Page</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      text-align: center;
    }

	.spacer {
	  position: absolute;
	  bottom: 12em;
	  width: 100%;
	  text-align: center;
	}
	a:link {
	  color: #1990ff;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:visited {
	  color: #404dff;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:hover {
	  color: #19ffff;
	  background-color: transparent;
	  text-decoration: underline;
	}
	
	a:active {
	  color: #0015ff;
	  background-color: transparent;
	  text-decoration: underline;
	}

  </style>
</head>
<body>
  <div style="line-height: 1.6;">hihi if you are here i probably wanted to send a link to cuz<br>
       it fits in but i didnt actually have a link to send to u so<br>
       uh yea sry for doing this to u lolzz ----------- >U< -------
  </div>
  <div class="spacer">--- <a href="me">miqumi</a></div>
</body>
</html>
